{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red25\green29\blue39;}
{\*\expandedcolortbl;;\csgenericrgb\c87761\c87761\c87761;\csgenericrgb\c9839\c11388\c15260\c95000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 Last login: Fri Jan 30 16:32:05 on console\
hajiaga@192 ~ % ls\
Desktop		Downloads	Movies		Pictures\
Documents	Library		Music		Public\
hajiaga@192 ~ % ls-le\
zsh: command not found: ls-le\
hajiaga@192 ~ % ls - la\
ls: -: No such file or directory\
ls: la: No such file or directory\
hajiaga@192 ~ % ls -la\
total 40\
drwxr-x---+ 16 hajiaga  staff    512 Jan 31 17:08 .\
drwxr-xr-x   5 root     admin    160 Jan 13 01:32 ..\
-r--------   1 hajiaga  staff      7 Jan 13 00:34 .CFUserTextEncoding\
-rw-r--r--@  1 hajiaga  staff  10244 Jan 31 16:58 .DS_Store\
drwx------+  6 hajiaga  staff    192 Jan 31 16:47 .Trash\
drwxr-xr-x@  5 hajiaga  staff    160 Jan 13 15:44 .vscode\
-rw-------@  1 hajiaga  staff    500 Jan 30 17:12 .zsh_history\
drwx------   3 hajiaga  staff     96 Jan 31 17:08 .zsh_sessions\
drwx------+  6 hajiaga  staff    192 Jan 31 16:58 Desktop\
drwx------+  3 hajiaga  staff     96 Jan 13 00:33 Documents\
drwx------+ 13 hajiaga  staff    416 Jan 31 16:54 Downloads\
drwx------@ 86 hajiaga  staff   2752 Jan 13 15:39 Library\
drwx------   3 hajiaga  staff     96 Jan 13 00:33 Movies\
drwx------+  4 hajiaga  staff    128 Jan 13 00:45 Music\
drwx------+  4 hajiaga  staff    128 Jan 13 00:34 Pictures\
drwxr-xr-x+  4 hajiaga  staff    128 Jan 13 00:33 Public\
hajiaga@192 ~ % \
}